<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00ff0000"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    >
    <ImageView
        android:id="@+id/btn_center"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:src="@drawable/popcenter"
        />
    <ImageView
        android:id="@+id/btn_station_in"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/btn_center"
        android:layout_alignLeft="@+id/btn_center"
        android:gravity="center"
        android:src="@drawable/popup1"
        />
    <ImageView
        android:id="@+id/btn_time"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/btn_station_in"
        android:layout_toRightOf="@+id/btn_station_in"
        android:gravity="center"
        android:src="@drawable/popup12"
        />
    <ImageView
        android:id="@+id/btn_station_out"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/btn_center"
        android:layout_toLeftOf="@+id/btn_center"
        android:gravity="center"
        android:src="@drawable/popup3"
        />
    <ImageView
        android:id="@+id/btn_depart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_station_out"
        android:layout_toLeftOf="@+id/btn_center"
        android:gravity="center"
        android:src="@drawable/popup4"
        />
    <ImageView
        android:id="@+id/txt4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_center"
        android:layout_alignLeft="@+id/btn_center"
        android:gravity="center"
        android:src="@drawable/popup6"
        />
    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/txt4"
        android:layout_toRightOf="@id/txt4"
        android:gravity="center"
        android:src="@drawable/popup7"
        />
    <ImageView
        android:id="@+id/txt7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/btn_center"
        android:layout_toRightOf="@+id/btn_center"
        android:gravity="center"
        android:src="@drawable/popup10"
        />
    <ImageView
        android:id="@+id/btn_dest"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/txt7"
        android:layout_toRightOf="@+id/btn_center"
        android:gravity="center"
        android:src="@drawable/popup9"
        />
    <ImageView
        android:id="@+id/txt9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_depart"
        android:layout_toLeftOf="@+id/txt4"
        android:gravity="center"
        android:src="@drawable/popup5"
        />
    <ImageView
        android:id="@+id/txt10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/btn_station_out"
        android:layout_toLeftOf="@+id/btn_station_in"
        android:gravity="center"
        android:src="@drawable/popup2"
        />
    <ImageView
        android:id="@+id/txt11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_dest"
        android:layout_toRightOf="@+id/btn_cancel"
        android:gravity="center"
        android:src="@drawable/popup8"
        />
    <ImageView
        android:id="@+id/txt12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/txt7"
        android:layout_toRightOf="@+id/btn_time"
        android:src="@drawable/popup11"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="75dp"
        android:text="역내정보"
        android:textColor="@color/black"
        android:textSize="13dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="97.5dp"
        android:text="주변정보"
        android:textSize="13dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="45dp"
        android:text="시간표"
        android:textSize="13dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="97.5dp"
        android:text="즐겨찾기"
        android:textColor="@color/black"
        android:textSize="13dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="150dp"
        android:text="출발지"
        android:textSize="13dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/depart"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="150dp"
        android:text="도착지"
        android:textSize="13dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="210dp"
        android:src="@drawable/dest"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="35dp"
        android:src="@drawable/depart"/>
    <TextView
        android:id="@+id/center_text"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="105dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/black"
        />

</RelativeLayout>