<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="300dp"

    android:layout_height="wrap_content"

    android:orientation="vertical">



    <TextView

        android:layout_width="match_parent"

        android:layout_height="40dp"

        android:background="#424242"

        android:gravity="center"

        android:textColor="#ffffff"

        android:textSize="16dp"

        android:textStyle="bold" />



    <TextView

        android:id="@+id/depart"

        android:layout_width="150dp"

        android:layout_height="wrap_content"

        android:layout_marginBottom="60dp"

        android:layout_marginTop="60dp"

        android:gravity="center"

        android:text="출발역"

        android:textColor="@color/black"

        android:textStyle="bold"

        android:textSize="16dp" />

    <TextView

        android:id="@+id/dest"

        android:layout_width="150dp"

        android:layout_height="wrap_content"

        android:layout_marginBottom="60dp"

        android:layout_marginTop="60dp"

        android:layout_toRightOf="@+id/depart"

        android:gravity="center"

        android:text="도착역\n 110"

        android:textColor="@color/black"

        android:textStyle="bold"

        android:textSize="16dp" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/giphy"
        android:layout_centerHorizontal="true"
        android:id="@+id/loading"
        />



    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-30dp"
        android:layout_below="@+id/depart"
        >
        <RadioButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/mode1"
            android:layout_marginLeft="15dp"
            android:text="시간"
            android:buttonTint="@color/bluegreen"
            android:textColor="@color/black"/>
        <RadioButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="거리"
            android:textColor="@color/black"
            android:buttonTint="@color/bluegreen"
            android:id="@+id/mode2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비용"
            android:textColor="@color/black"
            android:buttonTint="@color/bluegreen"
            android:id="@+id/mode3"/>


    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dijk_value"
        android:layout_marginTop="20dp"
        android:layout_below="@id/radioGroup1"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <TextView

        android:id="@+id/route"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_below="@id/dest"

        android:layout_marginTop="70dp"

        android:layout_marginBottom="60dp"

        android:gravity="center"

        android:text=""

        android:textColor="@color/black"

        android:textSize="16dp" />

    <TextView

            android:id="@+id/btn_cancel2"

            android:layout_width="match_parent"

            android:layout_height="40dp"

            android:layout_below="@id/route"

            android:layout_weight="1"

            android:layout_marginTop="-10dp"

            android:background="#424242"

            android:clickable="true"

            android:gravity="center"

            android:text="확인"

            android:textColor="#ffffff"

            android:textSize="16dp"

            android:textStyle="bold" />

</RelativeLayout>